<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * { padding: 0; margin: 0; }
        div{
            background-color: #f0f0f0;
            font: 14px "微软雅黑";
        }
        label{
            font: 16px "微软雅黑";
            padding:2px;
             margin:2px;
        }
        select{
            font: 16px "微软雅黑";
            padding:2px;
            margin:2px;
        }
        button{
            font: 16px "微软雅黑";
            padding:2px;
            margin:2px;

        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
        }

        th,td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }
        tbody tr {
            background-color: #f0f0f0;
        }
        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
    <script type="text/javascript" src="/static/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $.get('ktqry', function(dic){
                dProcess = dic.result;
                var aNetAll = new Array()
                hHost = $('#host');
                hProcess = $('#process');
                hNet = $('#ne');
                hRes = $('#result');
                var addHead = 0
                $.each(dProcess, function(hId,aProcess){
                    {#alert(hId)#}
                    lenPro = aProcess[0].length;
                    numSts = lenPro - 5;
                    hHost.append('<option value='+hId+'>'+hId+'</option>');
                    $.each(aProcess, function(i,proc){
                        {#alert(proc)#}
                        procName = proc[2];
                        hProcess.append('<option value='+procName+'>'+procName+'</option>');
                        sNets = proc[3];
                        if (sNets != null)
                        {
                            aNets = sNets.split(',');
                            $.each(aNets, function(i, net){
                                if($.inArray(net,aNetAll)==-1)
                                {
                                    aNetAll.push(net);
                                    hNet.append('<option value='+net+'>'+net+'</option>');
                                }
                            })
                        };
                    });
                });
                fillRes(dProcess, hRes);
            });

            $('#btn1').click(function(){
                //("#select1  option:selected").text();
                host = $('#host  option:selected').val();
                process = $('#process  option:selected').val();
                ne = $('#ne  option:selected').val();
                cmd = $('#cmd  option:selected').val();
                var dProcData = new Object();
                //alert(host + ' '+process +' '+ ne+' ' +cmd)
                dProcData.host = host;
                dProcData.process=process;
                dProcData.ne=ne;
                dProcData.cmd=cmd;

                hRes = $('#result');
                hRes.empty();

                $.get('ktproc', dProcData, function(dic){
                    dProc = dic.result
                    fillRes(dProc, hRes);
                    //res.text(dic.result);
                    //res.resize()
                })
            });
        });

        //fill result table
        function fillRes(dProcess,hRes){
                var addHead = 0;
                hRes.empty();
                $.each(dProcess, function(hId,aProcess){
                    //fill head
                    procLen = aProcess[0].length - 5;
                    if(addHead == 0) {
                        addHead = 1;
                        var $trh = $('<tr></tr>');
                        trh = hRes.append('<tr></tr>');
                        $trh.append('<th>主机</th>');
                        $trh.append('<th>序号</th>');
                        //for(var i=0; i<procLen; i++) {
                        $trh.append('<th>状态</th>');
                        //}
                        $trh.append('<th>进程名</th>');
                        $trh.append('<th>进程</th>');
                        $trh.append('<th>网元</th>');
                        //$trh.appendTo(hRes)
                        hRes.append($trh);
                    };

                    var j = 0 ;
                    $.each(aProcess, function(i,proc){
                        var $trp = $('<tr></tr>');
                        {#trh = hRes.append('<tr></tr>');#}
                        $trp.append('<td>'+proc[0]+'</td>');
                        $trp.append('<td>'+proc[4]+'</td>');
                        var sts = proc[5]
                        for(var i=1; i<procLen; i++) {
                            j = i + 5;
                            sts = sts  +','+proc[j]

                        };
                        $trp.append('<td>' + sts + '</td>');
                        $trp.append('<td>'+proc[1]+'</td>');
                        $trp.append('<td>'+proc[2]+'</td>');
                        $trp.append('<td>'+proc[3]+'</td>');
                        //$trp.appendTo(hRes)
                        hRes.append($trp);
                    });
                });
        };

    </script>
    <title>开通进程管理</title>
</head>
<body>
    <br>
    <label>主机</label><select id="host">
    <option value ="all">全部</option>
    </select>
    <label>进程</label><select id="process">
    <option value ="all">全部</option>
    </select>
    <label>网元</label><select id="ne">
    <option value ="all">全部</option>
    </select>

<br />

        <label>命令</label><select id="cmd">
        <option value ="q" selected="selected">查询</option>
        <option value ="s">启动</option>
        <option value ="d">停止</option>
        <option value ="r">重启</option>
    </select>
        <button type="button" id="btn1">提交</button>

<br />
    <br />
        </div>
    <div>
        <table id="result" >
<tr>
    <th>主机</th>
    <th>序号</th>
    <th>状态</th>
    <th>进程名</th>
    <th>进程</th>
    <th>网元</th>
</tr>
        </table>
    </div>
    <div>
<textarea id="log" readonly="readonly" rows="3" cols="150">开通进程查询……</textarea>
        </div>
</body>
</html>